{
    "compilerOptions": {
        "strict": false,
        "allowJs": true,
        "noImplicitAny": false,
        "types": ["vite/client", "vitest/globals"],
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "baseUrl": ".",
    },
    "include": [
        "resources/**/*.ts",
        "resources/**/*.d.ts",
        "resources/**/*.vue"
    ],
    "exclude": ["node_modules"]
}
